# SIS-Exercise-4
It prob isnt fully correct but I tried following the powerpoint as much as possible the only downside was that there werent really any good examples of the implementation of the SAREF in code and what the ttl file eventually had to look like.
